<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Logshot.ViewModels"
			 xmlns:views="using:Logshot.Views"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
			 x:Class="Logshot.Views.MobileTakeListView"
			 x:DataType="vm:DayViewModel">

	<UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="IsReadOnly" Value="{Binding $parent[UserControl].((vm:DayViewModel)DataContext).IsFinalized}" />
      <Setter Property="IsHitTestVisible" Value="{Binding !$parent[UserControl].((vm:DayViewModel)DataContext).IsFinalized}" />
    </Style>
    <Style Selector="Button">
      <Setter Property="IsEnabled" Value="{Binding !$parent[UserControl].((vm:DayViewModel)DataContext).IsFinalized}" />
    </Style>
    <Style Selector="ToggleButton">
      <Setter Property="IsEnabled" Value="{Binding !$parent[UserControl].((vm:DayViewModel)DataContext).IsFinalized}" />
    </Style>
  </UserControl.Styles>

  <DockPanel>
	<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" HorizontalAlignment="Right" Margin="10,10,10,0">
      
      <!-- Active Extra Cameras Chips -->
      <ItemsControl ItemsSource="{Binding ExtraCameraHeaders}" VerticalAlignment="Center">
        <ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="4"/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:ExtraCameraHeaderState">
            <Border Background="{StaticResource BorderColor}" CornerRadius="12" Padding="8,2">
              <StackPanel Orientation="Horizontal" Spacing="4">
                <TextBlock Text="{Binding Label}" FontSize="10" VerticalAlignment="Center"/>
                
                <ToggleButton FontSize="9" Padding="4,0" Background="Transparent" VerticalAlignment="Center" IsChecked="{Binding IsDisabled}">
                  <Panel>
                    <TextBlock Text="ON" IsVisible="{Binding !$parent[ToggleButton].IsChecked}" Foreground="{StaticResource ActionAccent}" FontWeight="Bold"/>
                    <TextBlock Text="OFF" IsVisible="{Binding $parent[ToggleButton].IsChecked}" Foreground="{StaticResource FailRed}" FontWeight="Bold"/>
                  </Panel>
                </ToggleButton>
                
                <Button Content="✕" FontSize="8" Padding="2,0" Background="Transparent" Foreground="{StaticResource FailRed}" Command="{Binding $parent[UserControl].((vm:DayViewModel)DataContext).RemoveCameraCommand}" CommandParameter="{Binding Label}"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      
	  <TextBox Name="NewCameraLabelBox" PlaceholderText="e.g. CAM C" Width="70" FontSize="11" VerticalAlignment="Center"/>
	  <Button Content="+ CAM" FontSize="11" Padding="6,2" VerticalAlignment="Center" Click="AddCamera_Click"/>

      <!-- New Scene Inputs & Button -->
      <TextBox Name="NewEpisodeBox" PlaceholderText="EP" Width="40" FontSize="11" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>
      <TextBox Name="NewSceneBox" PlaceholderText="SC" Width="40" FontSize="11" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap"/>
      <Button Content="+ SCENE" FontSize="11" Padding="6,2" VerticalAlignment="Center" Click="AddScene_Click"/>	</StackPanel>

	<ScrollViewer Name="MobileScrollViewer" BringIntoViewOnFocusChange="False">
	  <ItemsControl ItemsSource="{Binding MobileSetupGroups}">
	    <ItemsControl.ItemTemplate>
		  <DataTemplate x:DataType="vm:SetupGroupViewModel">
		    <Border Margin="10,6" CornerRadius="6" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Background="{StaticResource CardBackground}" ClipToBounds="True">
			  <StackPanel>
			    <Button Command="{Binding ToggleCollapsedCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{StaticResource HeaderBackground}" BorderThickness="0" Padding="12,10">
				  <Grid ColumnDefinitions="Auto,*,Auto,Auto">
				    <TextBlock Grid.Column="0" Text="&#9656;" Margin="0,0,8,0" FontWeight="Bold" Foreground="{StaticResource ActionAccent}"/>
				    <TextBlock Grid.Column="1" Text="{Binding HeaderTitle}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource TextPrimary}"/>
				    <Button Grid.Column="2" Content="+ SHOT" FontSize="11" Margin="0,0,6,0" Command="{Binding AddShotCommand}"/>
				    <Button Grid.Column="3" Content="+ TAKE" FontSize="11" Command="{Binding AddTakeCommand}"/>
				  </Grid>
			    </Button>
			    <ItemsControl ItemsSource="{Binding GroupedTakes}" IsVisible="{Binding !IsCollapsed}">
				  <ItemsControl.ItemTemplate>
				    <DataTemplate x:DataType="vm:TakeViewModel">
					  <views:TakeCardView/>
				    </DataTemplate>
				  </ItemsControl.ItemTemplate>
			    </ItemsControl>
			  </StackPanel>
		    </Border>
		  </DataTemplate>
	    </ItemsControl.ItemTemplate>
	  </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>