<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:Logshot.ViewModels"
			 xmlns:views="using:Logshot.Views"
			 mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
			 x:Class="Logshot.Views.MobileTakeListView"
			 x:DataType="vm:DayViewModel">
  <ScrollViewer>
	<ItemsControl ItemsSource="{Binding MobileSetupGroups}">
	  <ItemsControl.ItemTemplate>
		<DataTemplate x:DataType="vm:SetupGroupViewModel">
		  <Border Margin="10,6" CornerRadius="6" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Background="{StaticResource CardBackground}" ClipToBounds="True">
			<StackPanel>
			  <Button Command="{Binding ToggleCollapsedCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{StaticResource HeaderBackground}" BorderThickness="0" Padding="12,10">
				<Grid ColumnDefinitions="Auto,*,Auto,Auto">
				  <TextBlock Grid.Column="0" Text="&#9656;" Margin="0,0,8,0" FontWeight="Bold" Foreground="{StaticResource ActionAccent}"/>
				  <TextBlock Grid.Column="1" Text="{Binding HeaderTitle}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Foreground="{StaticResource TextPrimary}"/>
				  <Button Grid.Column="2" Content="+ SHOT" FontSize="11" Margin="0,0,6,0" Command="{Binding AddShotCommand}"/>
				  <Button Grid.Column="3" Content="+ TAKE" FontSize="11" Command="{Binding AddTakeCommand}"/>
				</Grid>
			  </Button>
			  <ItemsControl ItemsSource="{Binding GroupedTakes}" IsVisible="{Binding !IsCollapsed}">
				<ItemsControl.ItemTemplate>
				  <DataTemplate x:DataType="vm:TakeViewModel">
					<views:TakeCardView/>
				  </DataTemplate>
				</ItemsControl.ItemTemplate>
			  </ItemsControl>
			</StackPanel>
		  </Border>
		</DataTemplate>
	  </ItemsControl.ItemTemplate>
	</ItemsControl>
  </ScrollViewer>
</UserControl>
